<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/08/19 19:40:53.531.pas,C:\Users\stephan\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\stephan\Documents\GitHub\IT-PAT-2017\src\Login_U.pas</Transaction>
    <Transaction>2017/08/19 19:40:53.531.dfm,C:\Users\stephan\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\stephan\Documents\GitHub\IT-PAT-2017\src\Login_U.dfm</Transaction>
    <Transaction>2017/08/19 19:41:20.585.dproj,C:\Users\stephan\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\stephan\Documents\GitHub\IT-PAT-2017\src\IT_PAT_2017_P.dproj</Transaction>
    <Transaction>2017/09/18 12:12:39.783.pas,C:\Users\scilliers\Desktop\IT-PAT-2017\src\Unit1.pas=C:\Users\scilliers\Desktop\IT-PAT-2017\src\data_moduke.pas</Transaction>
    <Transaction>2017/09/18 12:12:39.783.dfm,C:\Users\scilliers\Desktop\IT-PAT-2017\src\Unit1.dfm=C:\Users\scilliers\Desktop\IT-PAT-2017\src\data_moduke.dfm</Transaction>
    <Transaction>2017/09/18 12:14:00.601.pas,C:\Users\scilliers\Desktop\IT-PAT-2017\src\data_moduke.pas=C:\Users\scilliers\Desktop\IT-PAT-2017\src\Data_Module_U.pas</Transaction>
    <Transaction>2017/09/18 12:14:00.601.dfm,C:\Users\scilliers\Desktop\IT-PAT-2017\src\data_moduke.dfm=C:\Users\scilliers\Desktop\IT-PAT-2017\src\Data_Module_U.dfm</Transaction>
    <Transaction>2017/09/18 12:23:06.094.pas,C:\Users\scilliers\Desktop\IT-PAT-2017\src\Unit1.pas=C:\Users\scilliers\Desktop\IT-PAT-2017\src\Utilities_U.pas</Transaction>
  </Transactions>
</BorlandProject>
