<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/08/19 19:40:53.531.pas,C:\Users\stephan\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\stephan\Documents\GitHub\IT-PAT-2017\src\Login_U.pas</Transaction>
    <Transaction>2017/08/19 19:40:53.531.dfm,C:\Users\stephan\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\stephan\Documents\GitHub\IT-PAT-2017\src\Login_U.dfm</Transaction>
    <Transaction>2017/08/19 19:41:20.585.dproj,C:\Users\stephan\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\stephan\Documents\GitHub\IT-PAT-2017\src\IT_PAT_2017_P.dproj</Transaction>
    <Transaction>2017/09/18 12:12:39.783.pas,C:\Users\scilliers\Desktop\IT-PAT-2017\src\Unit1.pas=C:\Users\scilliers\Desktop\IT-PAT-2017\src\data_moduke.pas</Transaction>
    <Transaction>2017/09/18 12:12:39.783.dfm,C:\Users\scilliers\Desktop\IT-PAT-2017\src\Unit1.dfm=C:\Users\scilliers\Desktop\IT-PAT-2017\src\data_moduke.dfm</Transaction>
    <Transaction>2017/09/18 12:14:00.601.pas,C:\Users\scilliers\Desktop\IT-PAT-2017\src\data_moduke.pas=C:\Users\scilliers\Desktop\IT-PAT-2017\src\Data_Module_U.pas</Transaction>
    <Transaction>2017/09/18 12:14:00.601.dfm,C:\Users\scilliers\Desktop\IT-PAT-2017\src\data_moduke.dfm=C:\Users\scilliers\Desktop\IT-PAT-2017\src\Data_Module_U.dfm</Transaction>
    <Transaction>2017/09/18 12:23:06.094.pas,C:\Users\scilliers\Desktop\IT-PAT-2017\src\Unit1.pas=C:\Users\scilliers\Desktop\IT-PAT-2017\src\Utilities_U.pas</Transaction>
    <Transaction>2017/09/26 09:15:19.743.pas,C:\Users\scilliers\Desktop\IT-PAT-2017\src\Login_U.pas=</Transaction>
    <Transaction>2017/09/26 09:15:19.743.dfm,C:\Users\scilliers\Desktop\IT-PAT-2017\src\Login_U.dfm=</Transaction>
    <Transaction>2017/09/26 09:31:55.523.pas,C:\Users\scilliers\Desktop\IT-PAT-2017\src\Register_U.pas=C:\Users\scilliers\Desktop\IT-PAT-2017\src\Authenticate_U.pas</Transaction>
    <Transaction>2017/09/26 09:31:55.523.dfm,C:\Users\scilliers\Desktop\IT-PAT-2017\src\Register_U.dfm=C:\Users\scilliers\Desktop\IT-PAT-2017\src\Authenticate_U.dfm</Transaction>
    <Transaction>2017/09/27 13:07:51.956.pas,C:\Users\stephan\Documents\GitHub\IT-PAT-2017\src\Unit1.pas=C:\Users\stephan\Documents\GitHub\IT-PAT-2017\src\User_U.pas</Transaction>
    <Transaction>2017/09/27 17:28:27.634.pas,C:\Users\stephan\Documents\GitHub\IT-PAT-2017\src\Unit1.pas=C:\Users\stephan\Documents\GitHub\IT-PAT-2017\src\Teacher_Home_U.pas</Transaction>
    <Transaction>2017/09/27 17:28:27.634.dfm,C:\Users\stephan\Documents\GitHub\IT-PAT-2017\src\Unit1.dfm=C:\Users\stephan\Documents\GitHub\IT-PAT-2017\src\Teacher_Home_U.dfm</Transaction>
    <Transaction>2017/10/17 16:44:00.234.pas,C:\Users\stephan\Documents\GitHub\IT-PAT-2017\src\StrSecInit.pas=</Transaction>
    <Transaction>2017/10/17 17:28:23.947.pas,C:\Users\stephan\Documents\GitHub\IT-PAT-2017\src\Dependencies\ASN1.pas=</Transaction>
    <Transaction>2017/10/17 17:28:23.981.pas,C:\Users\stephan\Documents\GitHub\IT-PAT-2017\src\Dependencies\CPU.pas=</Transaction>
    <Transaction>2017/10/17 17:28:23.988.pas,C:\Users\stephan\Documents\GitHub\IT-PAT-2017\src\Dependencies\CRC.pas=</Transaction>
    <Transaction>2017/10/17 17:28:24.007.pas,C:\Users\stephan\Documents\GitHub\IT-PAT-2017\src\Dependencies\DECCipher.pas=</Transaction>
    <Transaction>2017/10/17 17:28:24.012.pas,C:\Users\stephan\Documents\GitHub\IT-PAT-2017\src\Dependencies\DECData.pas=</Transaction>
    <Transaction>2017/10/17 17:28:24.013.pas,C:\Users\stephan\Documents\GitHub\IT-PAT-2017\src\Dependencies\DECFmt.pas=</Transaction>
    <Transaction>2017/10/17 17:28:24.016.pas,C:\Users\stephan\Documents\GitHub\IT-PAT-2017\src\Dependencies\DECHash.pas=</Transaction>
    <Transaction>2017/10/17 17:28:24.017.pas,C:\Users\stephan\Documents\GitHub\IT-PAT-2017\src\Dependencies\DECRandom.pas=</Transaction>
    <Transaction>2017/10/17 17:28:24.027.pas,C:\Users\stephan\Documents\GitHub\IT-PAT-2017\src\Dependencies\DECUtil.pas=</Transaction>
    <Transaction>2017/10/17 17:28:24.029.pas,C:\Users\stephan\Documents\GitHub\IT-PAT-2017\src\Dependencies\TypInfoEx.pas=</Transaction>
    <Transaction>2017/10/19 20:36:22.590.pas,C:\Users\stephan\Documents\GitHub\IT-PAT-2017\src\Unit1.pas=C:\Users\stephan\Documents\GitHub\IT-PAT-2017\src\Classroom_U.pas</Transaction>
    <Transaction>2017/10/21 12:10:23.772.pas,C:\Users\stephan\Documents\GitHub\IT-PAT-2017\src\Unit1.pas=C:\Users\stephan\Documents\GitHub\IT-PAT-2017\src\Assignment_U.pas</Transaction>
    <Transaction>2017/10/21 13:40:24.972.pas,C:\Users\stephan\Documents\GitHub\IT-PAT-2017\src\Unit1.pas=C:\Users\stephan\Documents\GitHub\IT-PAT-2017\src\Create_Assignment_U.pas</Transaction>
    <Transaction>2017/10/21 13:40:24.972.dfm,C:\Users\stephan\Documents\GitHub\IT-PAT-2017\src\Unit1.dfm=C:\Users\stephan\Documents\GitHub\IT-PAT-2017\src\Create_Assignment_U.dfm</Transaction>
    <Transaction>2017/10/21 22:58:46.434.pas,C:\Users\stephan\Documents\GitHub\IT-PAT-2017\src\Unit1.pas=C:\Users\stephan\Documents\GitHub\IT-PAT-2017\src\Logger_U.pas</Transaction>
    <Transaction>2017/10/22 11:42:06.895.pas,C:\Users\stephan\Documents\GitHub\IT-PAT-2017\src\Unit1.pas=C:\Users\stephan\Documents\GitHub\IT-PAT-2017\src\ApplicationDelegate_U.pas</Transaction>
    <Transaction>2017/10/22 11:42:06.895.dfm,C:\Users\stephan\Documents\GitHub\IT-PAT-2017\src\Unit1.dfm=C:\Users\stephan\Documents\GitHub\IT-PAT-2017\src\ApplicationDelegate_U.dfm</Transaction>
  </Transactions>
</BorlandProject>
